<tr style="width:600px;background-color:#fff" bgcolor="#ffffff">
  <td style="width:600px;background-color:#fff;padding-top:4px;" bgcolor="#ffffff">
    <!--[if mso]>
		<center>
			<tr align="center">
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px" style="width:600px; background-color: #ffffff;" bgcolor="#ffffff">
						<![endif]-->
    <table class="fw" width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" style="max-width:600px;background-color:#ffffff;padding-bottom:8px;">
      <tr align="center">
        <td width="5px" align="center"></td>
        <td align="center" width="190" style="max-width:190;padding:0;margin:auto;-ms-text-size-adjust:none;font-size:16px;text-align:center">
          <a align="center" e-editable="prod1 Link" href="#" target="_blank" title="Shop Canon Cameras" style="text-decoration:none;font-weight:400;color:#fff">
            <img align="center" class="image" e-editable="Image1" src="http://image.keh.com/custloads/794428135/md_613085.jpg" width="190" height="auto" border="0">
          </a>
        </td>
        <td width="5px" align="center"></td>
        <td align="center" width="190" style="max-width:190;padding:0;margin:auto;-ms-text-size-adjust:none;font-size:16px;text-align:center">
          <a align="center" e-editable="prod2 Link" href="#" target="_blank" title="Shop Canon Cameras" style="text-decoration:none;font-weight:400;color:#fff">
            <img align="center" class="image" e-editable="Image2" src="http://image.keh.com/custloads/794428135/md_566559.jpg" width="190" height="auto" border="0">
          </a>
        </td>
        <td width="5px" align="center"></td>
        <td align="center" width="190" style="max-width:190;padding:0;margin:auto;-ms-text-size-adjust:none;font-size:16px;text-align:center">
          <a align="center" e-editable="prod3 Link" href="#" target="_blank" title="Shop Canon Cameras" style="text-decoration:none;font-weight:400;color:#fff">
            <img align="center" class="image" e-editable="Image3" src="http://image.keh.com/custloads/794428135/md_613091.jpg" width="190" height="auto" border="0">
          </a>
        </td>
        <td width="5px" align="center"></td>
      </tr>
        <tr>
          <!--1st title-->
        <td align="center" width="5px"></td>
        <td valign="top" align="left" width="190" style="font-family:apercu,Helvetica,sans-serif;vertical-align:top;max-width:190px;padding-top:5px !important;padding-left:3px;padding-right:4px;margin:auto;-ms-text-size-adjust:none;font-size:16px">
          <a style="line-height:110%;word-break:break-word;color:#263339;font-weight:500;text-align:left;vertical-align:top;text-decoration:none;font-family:apercu,Helvetica,sans-serif!important" e-editable="prod1 Link" href="https://link.keh.com/u/nrd.php?p=$uid$_1_1091698_1_8&ems_l=1558383&i=1&d=NjMxNzIyMTU%3D%7CJTI0dWlkJTI0%7C%7CVGVzdCsxNitXZWxjb21lK1JlYnJhbmQrMiUyRjM%3D%7C%7C" target="_blank" title="Shop ">
            <span e-editable="catTitle1" class="catTitle" style="line-height:110%;word-break:break-word;color:#263339;font-family:apercu,Helvetica,sans-serif!important;font-weight:500;text-align:left;vertical-align:top;text-decoration:none">
              Lenses</span>
          </a>
        </td>
          <!--2nd title-->
          <td align="center" width="5px"></td>
        <td valign="top" align="left" width="190" style="font-family:apercu,Helvetica,sans-serif;vertical-align:top;max-width:190px;padding-top:5px !important;padding-left:3px;padding-right:4px;margin:auto;-ms-text-size-adjust:none;font-size:16px">
          <a style="line-height:110%;word-break:break-word;color:#263339;font-weight:500;text-align:left;vertical-align:top;text-decoration:none;font-family:apercu,Helvetica,sans-serif!important" e-editable="prod2 Link" href="https://link.keh.com/u/nrd.php?p=$uid$_1_1091698_1_8&ems_l=1558383&i=1&d=NjMxNzIyMTU%3D%7CJTI0dWlkJTI0%7C%7CVGVzdCsxNitXZWxjb21lK1JlYnJhbmQrMiUyRjM%3D%7C%7C" target="_blank" title="Shop ">
            <span e-editable="catTitle2" class="catTitle" style="line-height:110%;word-break:break-word;color:#263339;font-family:apercu,Helvetica,sans-serif!important;font-weight:500;text-align:left;vertical-align:top;text-decoration:none">
              Digital Cameras</span>
          </a>
        </td>
          <!--3rd title-->
          <td align="center" width="5px"></td>
          <td valign="top" align="left" width="190" style="font-family:apercu,Helvetica,sans-serif;max-width:190px;padding-top:5px !important;padding-left:3px;padding-right:4px;margin:auto;-ms-text-size-adjust:none;font-size:16px">
            <a style="line-height:110%;word-break:break-word;color:#263339;font-weight:500;text-align:left;vertical-align:top;text-decoration:none;font-family:apercu,Helvetica,sans-serif!important" e-editable="prod3 Link" href="https://link.keh.com/u/nrd.php?p=$uid$_1_1091698_1_8&ems_l=1558383&i=1&d=NjMxNzIyMTU%3D%7CJTI0dWlkJTI0%7C%7CVGVzdCsxNitXZWxjb21lK1JlYnJhbmQrMiUyRjM%3D%7C%7C" target="_blank" title="Shop ">
              <span e-editable="catTitle3" class="catTitle" style="line-height:110%;word-break:break-word;color:#263339;font-family:apercu,Helvetica,sans-serif!important;font-weight:500;text-align:left;vertical-align:top;text-decoration:none">
                Film Cameras</span>
            </a>
          </td>
          <td align="center" width="5px"></td>
      </tr>
    </table>
    <!--[if mso]>
								</td>
							</tr>
						</table>
					</center>
					<![endif]-->
  </td>
</tr>


