  <!-- START Full Code for Content Blocks -->  
              
              
            <tr>
              <td valign="top" align="center" style="background-color:#ffffff;border-collapse: collapse; mso-line-height-rule: exactly;">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed;">
                  <tr>
                    <td width="60" style="width: 60px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_side24">&nbsp;</td>
                    <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed;">
                        <tr>
                          <td height="56" style="height: 56px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_h40">&nbsp;</td>
                        </tr>
                          
                              
                
                        <tr>
                          <td valign="top" align="center" style="font-family: 'apercu', Helvetica, sans-serif; font-size: 20px; line-height: 28px; color: #28343a; font-weight: bold; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_defaultlink">See the gear in action</td>
                        </tr>
                        <tr>
                          <td height="26" style="height: 26px; border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                          
                          
                        
                          
                          
                        <!-- START Content Block ROW -->  
                          
                          
                          
                        <tr>
                          <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed;">
                              <tr>
                                <td valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    
                                   <!-- START block 3-->

                                  <!--[if gte mso 9]>
                                </td>
                                <td valign="top" align="center" width="138">
                                  <![endif]-->
                                  <table width="151" class="em_wrapper_50_1" border="0" cellspacing="0" cellpadding="0" style="background-image: url('http://image.keh.com/custloads/794428135/md_558079.jpeg');background-repeat: no-repeat;background-size: cover;width: 151px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed;" align="left">
                                    <tr>
                                      <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-radius: 4px; box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08); display: block; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed; border: 1px solid #f1f1f1;">
                                          <tr>
                                            <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 35px 10px;">
                                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed;">
                                                <tr>
                                                  <td valign="top" align="center" style="padding-bottom: 20px; border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://ablink.lifecycle.quizlet.com/ls/click?upn=1ttzInotVPLKQtnqnDVt4DsRBLOjQZk4Kat-2BAi3zqNHQkqV1vNT-2BQQlMspZbkBnkRyjQ5vDmgarXzvEdKsgzQ43o-2BBJLwMXg-2FrgXesDiH-2Bv3Wryu9RSjJIVa6soMjYuuwo5lhcOrU-2BLUSxHMGc2ilA-3D-3DFpDT_MdsEd36FX9U0t9iH2JiVQp4T2Wc1wONBN6nroUDgDvJQZZ6EwgBxDS0L7qbErpsCKHPoLaeC5CTv1juI-2BAjwSbNsjOCmtJKDI8JMsPMnnsUJrBeJKwpdSjRRyKqmtU70E8RhVdWq1olyIAUsxAIGaQ2W5rJMQcIW1s8APEtSwF3UQTygieWViy52czRTl8vszUZadZKX-2Fv9UwMD3ayUWTl6RqhB0pmEVQPRB76lJRtImRaa6xkKObhhLEQJhjmK-2F9QPpM8l6O6RyhHxxoajCYMf4wDGA8HVd8ev1AMgPysKkM-2BXSidZgkshqKim7t-2BjvtEqFpsOL2phK-2FuCt5vC1hk8VzzkX00wAhGUGu-2FxdKOf-2FQSIUSNWrx1EzIhjLjEGEji2m0MejLZiNU5jIXUJXxvpKC7FjvVOYAfVjDhVCNx8e82m410SwMrhGtghTZMNfeUlUu3ikS-2FJfmaJEBJrR0zGwGYwdyZn4flfQqyRGFpcssCNqde9GiRpa-2BbcNyLETUglR6XRssUlcigrOQ-2B84nUT3Mf8TCKb7nB26QzPk-2B1jZO64Gl9TmzfGNDTV8r2zgVe3NKGCWRWHi1XA0IVpLY6AS6P-2F0wWEgO8PcUwmd1H52tAt7eMwMDNn8Oo8bofHom9gnWTM4eLeeFcV-2F-2BLG5-2BWwC1gKfDqSWmFmpGgF3ZPuQfDn6o7Dvh9LlRfV4oututL369qlZQsXK8tZ-2BoM7lS1SUC2oNEOMSE2l68o1cX2z9aqLeIgxLV9FNW93feOA0" target="_blank" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e69561e36e9d91f98d9fbed/original.png?1583961630" width="40" height="40" alt="" border="0" style="display: block; max-width: 40px; outline: none !important; border: 0;"></a></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center" style="font-family: 'apercu', Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #28343a; font-weight: bold; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_defaultlink">
                                                    <a href="https://www.keh.com/blog/video-field-test-legacy-lens-lomography-x-zenit-petzval-85mm-f-2-2" target="_blank" style="text-decoration: none; color: #28343a; border-collapse: collapse; mso-line-height-rule: exactly;">Zenit Petzval 85mm f/2.2</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if gte mso 9]>
                                </td>
                                <td valign="top" align="center" width="13">
                                  <![endif]-->
                                  <table class="em_hide" width="13" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed;">
                                    <tr>
                                      <td width="13" height="7" style="font-size: 0px; line-height: 0px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                    </tr>
                                  </table>
                                    
                                     <!-- START block 2-->

                                  <!--[if gte mso 9]>
                                </td>
                                <td valign="top" align="center" width="151">
                                  <![endif]-->
                                  <table width="151" class="em_wrapper_50_1" border="0" cellspacing="0" cellpadding="0" style="width: 151px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed;" align="left">
                                    <tr>
                                      <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-radius: 4px; box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08); display: block; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed; border: 1px solid #f1f1f1;">
                                          <tr>
                                            <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 35px 10px;">
                                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed;">
                                                <tr>
                                                  <td valign="top" align="center" style="padding-bottom: 20px; border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://ablink.lifecycle.quizlet.com/ls/click?upn=1ttzInotVPLKQtnqnDVt4DsRBLOjQZk4Kat-2BAi3zqNGGloOq8DJadFpkREfKPgfemy-2F5NXT5Jc3R8fobuplEcsSLsgimt5lk52MysdIWjGx-2Fp4pcc1X2hNZDRML8M9hvil9koX4GvB7QT4UXoTIM7w-3D-3DPk1M_MdsEd36FX9U0t9iH2JiVQp4T2Wc1wONBN6nroUDgDvJQZZ6EwgBxDS0L7qbErpsCKHPoLaeC5CTv1juI-2BAjwSbNsjOCmtJKDI8JMsPMnnsUJrBeJKwpdSjRRyKqmtU70E8RhVdWq1olyIAUsxAIGaQ2W5rJMQcIW1s8APEtSwF3UQTygieWViy52czRTl8vszUZadZKX-2Fv9UwMD3ayUWTl6RqhB0pmEVQPRB76lJRtImRaa6xkKObhhLEQJhjmK-2F9QPpM8l6O6RyhHxxoajCYMf4wDGA8HVd8ev1AMgPysKkM-2BXSidZgkshqKim7t-2BjvtEqFpsOL2phK-2FuCt5vC1hk8VzzkX00wAhGUGu-2FxdKOf-2FQSIUSNWrx1EzIhjLjEGEji2m0MejLZiNU5jIXUJXxvpKC7FjvVOYAfVjDhVCNx8e82m410SwMrhGtghTZMNfeUlUu3ikS-2FJfmaJEBJrR0zGwGYwdyZn4flfQqyRGFpcssCNqde9GiRpa-2BbcNyLETUglR6XRssUlcigrOQ-2B84nUT3Mf8TCKb7nB26QzPk-2B1jZO64Gl9TmzfGNDTV8r2zgVe3NKGCWRWHi1XA0IVpLY6dKVGZh41E0ivKiIGxqnxYa1sCvSoTfDSbIrwLc2TCAqTbwIYaAHvIUVG0-2F-2FcPi-2FN9w3-2B5Z0Ds-2FkThwqCbkqUoJKIWuEK6AK8pVmaOWbHwlgNWDJ8-2BRHx6k0QhoJlAZEXEM3pvGttm0y3aYuog1KHdxKADMjVp0jjIbfh0iSohN" target="_blank" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e69561e4c72030acd83ecf9/original.png?1583961630" width="29" height="40" alt="" border="0" style="display: block; max-width: 29px; outline: none !important; border: 0;"></a></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center" style="font-family: 'apercu', Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #28343a; font-weight: bold; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_defaultlink">
                                                    <a href="https://www.keh.com/blog/video-field-test-legacy-lens-nikon-50mm-f-1-8-ai-s-late" target="_blank" style="text-decoration: none; color: #28343a; border-collapse: collapse; mso-line-height-rule: exactly;">Nikon 50mm f/1.8 AI-S (Late)</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                    
                                    <!-- END block 2-->

                                  <!--[if gte mso 9]>
                                </td>
                                <td valign="top" align="center" width="13">
                                  <![endif]-->
                                  <table class="em_hide" width="13" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed;">
                                    <tr>
                                      <td width="13" height="7" style="font-size: 0px; line-height: 0px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                    </tr>
                                  </table>
                                    
                                    <!-- START block 3-->

                                  <!--[if gte mso 9]>
                                </td>
                                <td valign="top" align="center" width="138">
                                  <![endif]-->
                                  <table width="151" class="em_wrapper_50_1" border="0" cellspacing="0" cellpadding="0" style="background-image: url('http://image.keh.com/custloads/794428135/md_558079.jpeg');background-repeat: no-repeat;background-size: cover;width: 151px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed;" align="left">
                                    <tr>
                                      <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-radius: 4px; box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08); display: block; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed; border: 1px solid #f1f1f1;">
                                          <tr>
                                            <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 35px 10px;">
                                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed;">
                                                <tr>
                                                  <td valign="top" align="center" style="padding-bottom: 20px; border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://ablink.lifecycle.quizlet.com/ls/click?upn=1ttzInotVPLKQtnqnDVt4DsRBLOjQZk4Kat-2BAi3zqNHQkqV1vNT-2BQQlMspZbkBnkRyjQ5vDmgarXzvEdKsgzQ43o-2BBJLwMXg-2FrgXesDiH-2Bv3Wryu9RSjJIVa6soMjYuuwo5lhcOrU-2BLUSxHMGc2ilA-3D-3DFpDT_MdsEd36FX9U0t9iH2JiVQp4T2Wc1wONBN6nroUDgDvJQZZ6EwgBxDS0L7qbErpsCKHPoLaeC5CTv1juI-2BAjwSbNsjOCmtJKDI8JMsPMnnsUJrBeJKwpdSjRRyKqmtU70E8RhVdWq1olyIAUsxAIGaQ2W5rJMQcIW1s8APEtSwF3UQTygieWViy52czRTl8vszUZadZKX-2Fv9UwMD3ayUWTl6RqhB0pmEVQPRB76lJRtImRaa6xkKObhhLEQJhjmK-2F9QPpM8l6O6RyhHxxoajCYMf4wDGA8HVd8ev1AMgPysKkM-2BXSidZgkshqKim7t-2BjvtEqFpsOL2phK-2FuCt5vC1hk8VzzkX00wAhGUGu-2FxdKOf-2FQSIUSNWrx1EzIhjLjEGEji2m0MejLZiNU5jIXUJXxvpKC7FjvVOYAfVjDhVCNx8e82m410SwMrhGtghTZMNfeUlUu3ikS-2FJfmaJEBJrR0zGwGYwdyZn4flfQqyRGFpcssCNqde9GiRpa-2BbcNyLETUglR6XRssUlcigrOQ-2B84nUT3Mf8TCKb7nB26QzPk-2B1jZO64Gl9TmzfGNDTV8r2zgVe3NKGCWRWHi1XA0IVpLY6AS6P-2F0wWEgO8PcUwmd1H52tAt7eMwMDNn8Oo8bofHom9gnWTM4eLeeFcV-2F-2BLG5-2BWwC1gKfDqSWmFmpGgF3ZPuQfDn6o7Dvh9LlRfV4oututL369qlZQsXK8tZ-2BoM7lS1SUC2oNEOMSE2l68o1cX2z9aqLeIgxLV9FNW93feOA0" target="_blank" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e69561e36e9d91f98d9fbed/original.png?1583961630" width="40" height="40" alt="" border="0" style="display: block; max-width: 40px; outline: none !important; border: 0;"></a></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center" style="font-family: 'apercu', Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #28343a; font-weight: bold; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_defaultlink">
                                                    <a href="https://www.keh.com/blog/video-field-test-legacy-lens-lomography-x-zenit-petzval-85mm-f-2-2" target="_blank" style="text-decoration: none; color: #28343a; border-collapse: collapse; mso-line-height-rule: exactly;">Zenit Petzval 85mm f/2.2</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  
                                  <!-- END block 3-->

                                  <!--[if gte mso 9]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                                  <table class="em_hide" style="clear: both; overflow: hidden; display: block; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="13" style="line-height: 1px; font-size: 1px; border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                  </table>
                                    
                                      <!-- START block 4-->

                                  <!--[if gte mso 9]>
                                </td>
                                <td valign="top" align="center" width="138">
                                  <![endif]-->
                                  <table width="151" class="em_wrapper_50_1" border="0" cellspacing="0" cellpadding="0" style="background-image: url('http://image.keh.com/custloads/794428135/md_558079.jpeg');background-repeat: no-repeat;background-size: cover;width: 151px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed;" align="left">
                                    <tr>
                                      <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-radius: 4px; box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08); display: block; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed; border: 1px solid #f1f1f1;">
                                          <tr>
                                            <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 35px 10px;">
                                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed;">
                                                <tr>
                                                  <td valign="top" align="center" style="padding-bottom: 20px; border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://ablink.lifecycle.quizlet.com/ls/click?upn=1ttzInotVPLKQtnqnDVt4DsRBLOjQZk4Kat-2BAi3zqNHQkqV1vNT-2BQQlMspZbkBnkRyjQ5vDmgarXzvEdKsgzQ43o-2BBJLwMXg-2FrgXesDiH-2Bv3Wryu9RSjJIVa6soMjYuuwo5lhcOrU-2BLUSxHMGc2ilA-3D-3DFpDT_MdsEd36FX9U0t9iH2JiVQp4T2Wc1wONBN6nroUDgDvJQZZ6EwgBxDS0L7qbErpsCKHPoLaeC5CTv1juI-2BAjwSbNsjOCmtJKDI8JMsPMnnsUJrBeJKwpdSjRRyKqmtU70E8RhVdWq1olyIAUsxAIGaQ2W5rJMQcIW1s8APEtSwF3UQTygieWViy52czRTl8vszUZadZKX-2Fv9UwMD3ayUWTl6RqhB0pmEVQPRB76lJRtImRaa6xkKObhhLEQJhjmK-2F9QPpM8l6O6RyhHxxoajCYMf4wDGA8HVd8ev1AMgPysKkM-2BXSidZgkshqKim7t-2BjvtEqFpsOL2phK-2FuCt5vC1hk8VzzkX00wAhGUGu-2FxdKOf-2FQSIUSNWrx1EzIhjLjEGEji2m0MejLZiNU5jIXUJXxvpKC7FjvVOYAfVjDhVCNx8e82m410SwMrhGtghTZMNfeUlUu3ikS-2FJfmaJEBJrR0zGwGYwdyZn4flfQqyRGFpcssCNqde9GiRpa-2BbcNyLETUglR6XRssUlcigrOQ-2B84nUT3Mf8TCKb7nB26QzPk-2B1jZO64Gl9TmzfGNDTV8r2zgVe3NKGCWRWHi1XA0IVpLY6AS6P-2F0wWEgO8PcUwmd1H52tAt7eMwMDNn8Oo8bofHom9gnWTM4eLeeFcV-2F-2BLG5-2BWwC1gKfDqSWmFmpGgF3ZPuQfDn6o7Dvh9LlRfV4oututL369qlZQsXK8tZ-2BoM7lS1SUC2oNEOMSE2l68o1cX2z9aqLeIgxLV9FNW93feOA0" target="_blank" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e69561e36e9d91f98d9fbed/original.png?1583961630" width="40" height="40" alt="" border="0" style="display: block; max-width: 40px; outline: none !important; border: 0;"></a></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center" style="font-family: 'apercu', Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #28343a; font-weight: bold; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_defaultlink">
                                                    <a href="https://www.keh.com/blog/video-field-test-legacy-lens-lomography-x-zenit-petzval-85mm-f-2-2" target="_blank" style="text-decoration: none; color: #28343a; border-collapse: collapse; mso-line-height-rule: exactly;">Zenit Petzval 85mm f/2.2</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  
                                  <!-- END block 4-->

                                  <!--[if gte mso 9]>
                                </td>
                                <td valign="top" align="center" width="13">
                                  <![endif]-->
                                  <table class="em_hide" width="13" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed;">
                                    <tr>
                                      <td width="13" height="7" style="font-size: 0px; line-height: 0px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                    </tr>
                                  </table>
                                    
                                   <!-- START block 5-->

                                  <!--[if gte mso 9]>
                                </td>
                                <td valign="top" align="center" width="138">
                                  <![endif]-->
                                  <table width="151" class="em_wrapper_50_1" border="0" cellspacing="0" cellpadding="0" style="background-image: url('http://image.keh.com/custloads/794428135/md_558079.jpeg');background-repeat: no-repeat;background-size: cover;width: 151px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed;" align="left">
                                    <tr>
                                      <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-radius: 4px; box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08); display: block; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed; border: 1px solid #f1f1f1;">
                                          <tr>
                                            <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 35px 10px;">
                                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed;">
                                                <tr>
                                                  <td valign="top" align="center" style="padding-bottom: 20px; border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://ablink.lifecycle.quizlet.com/ls/click?upn=1ttzInotVPLKQtnqnDVt4DsRBLOjQZk4Kat-2BAi3zqNHQkqV1vNT-2BQQlMspZbkBnkRyjQ5vDmgarXzvEdKsgzQ43o-2BBJLwMXg-2FrgXesDiH-2Bv3Wryu9RSjJIVa6soMjYuuwo5lhcOrU-2BLUSxHMGc2ilA-3D-3DFpDT_MdsEd36FX9U0t9iH2JiVQp4T2Wc1wONBN6nroUDgDvJQZZ6EwgBxDS0L7qbErpsCKHPoLaeC5CTv1juI-2BAjwSbNsjOCmtJKDI8JMsPMnnsUJrBeJKwpdSjRRyKqmtU70E8RhVdWq1olyIAUsxAIGaQ2W5rJMQcIW1s8APEtSwF3UQTygieWViy52czRTl8vszUZadZKX-2Fv9UwMD3ayUWTl6RqhB0pmEVQPRB76lJRtImRaa6xkKObhhLEQJhjmK-2F9QPpM8l6O6RyhHxxoajCYMf4wDGA8HVd8ev1AMgPysKkM-2BXSidZgkshqKim7t-2BjvtEqFpsOL2phK-2FuCt5vC1hk8VzzkX00wAhGUGu-2FxdKOf-2FQSIUSNWrx1EzIhjLjEGEji2m0MejLZiNU5jIXUJXxvpKC7FjvVOYAfVjDhVCNx8e82m410SwMrhGtghTZMNfeUlUu3ikS-2FJfmaJEBJrR0zGwGYwdyZn4flfQqyRGFpcssCNqde9GiRpa-2BbcNyLETUglR6XRssUlcigrOQ-2B84nUT3Mf8TCKb7nB26QzPk-2B1jZO64Gl9TmzfGNDTV8r2zgVe3NKGCWRWHi1XA0IVpLY6AS6P-2F0wWEgO8PcUwmd1H52tAt7eMwMDNn8Oo8bofHom9gnWTM4eLeeFcV-2F-2BLG5-2BWwC1gKfDqSWmFmpGgF3ZPuQfDn6o7Dvh9LlRfV4oututL369qlZQsXK8tZ-2BoM7lS1SUC2oNEOMSE2l68o1cX2z9aqLeIgxLV9FNW93feOA0" target="_blank" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e69561e36e9d91f98d9fbed/original.png?1583961630" width="40" height="40" alt="" border="0" style="display: block; max-width: 40px; outline: none !important; border: 0;"></a></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center" style="font-family: 'apercu', Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #28343a; font-weight: bold; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_defaultlink">
                                                    <a href="https://www.keh.com/blog/video-field-test-legacy-lens-lomography-x-zenit-petzval-85mm-f-2-2" target="_blank" style="text-decoration: none; color: #28343a; border-collapse: collapse; mso-line-height-rule: exactly;">Zenit Petzval 85mm f/2.2</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  
                                  <!-- END block 5-->

                                  <!--[if gte mso 9]>
                                </td>
                                <td valign="top" align="center" width="58">
                                  <![endif]-->
                                  <table class="em_hide" width="13" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed;">
                                    <tr>
                                      <td width="13" height="7" style="font-size: 0px; line-height: 0px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                    </tr>
                                  </table>
                                    
                                   <!-- START block 6-->

                                  <!--[if gte mso 9]>
                                </td>
                                <td valign="top" align="center" width="138">
                                  <![endif]-->
                                  <table width="151" class="em_wrapper_50_1" border="0" cellspacing="0" cellpadding="0" style="background-image: url('http://image.keh.com/custloads/794428135/md_558079.jpeg');background-repeat: no-repeat;background-size: cover;width: 151px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed;" align="left">
                                    <tr>
                                      <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-radius: 4px; box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08); display: block; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed; border: 1px solid #f1f1f1;">
                                          <tr>
                                            <td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 35px 10px;">
                                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed;">
                                                <tr>
                                                  <td valign="top" align="center" style="padding-bottom: 20px; border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://ablink.lifecycle.quizlet.com/ls/click?upn=1ttzInotVPLKQtnqnDVt4DsRBLOjQZk4Kat-2BAi3zqNHQkqV1vNT-2BQQlMspZbkBnkRyjQ5vDmgarXzvEdKsgzQ43o-2BBJLwMXg-2FrgXesDiH-2Bv3Wryu9RSjJIVa6soMjYuuwo5lhcOrU-2BLUSxHMGc2ilA-3D-3DFpDT_MdsEd36FX9U0t9iH2JiVQp4T2Wc1wONBN6nroUDgDvJQZZ6EwgBxDS0L7qbErpsCKHPoLaeC5CTv1juI-2BAjwSbNsjOCmtJKDI8JMsPMnnsUJrBeJKwpdSjRRyKqmtU70E8RhVdWq1olyIAUsxAIGaQ2W5rJMQcIW1s8APEtSwF3UQTygieWViy52czRTl8vszUZadZKX-2Fv9UwMD3ayUWTl6RqhB0pmEVQPRB76lJRtImRaa6xkKObhhLEQJhjmK-2F9QPpM8l6O6RyhHxxoajCYMf4wDGA8HVd8ev1AMgPysKkM-2BXSidZgkshqKim7t-2BjvtEqFpsOL2phK-2FuCt5vC1hk8VzzkX00wAhGUGu-2FxdKOf-2FQSIUSNWrx1EzIhjLjEGEji2m0MejLZiNU5jIXUJXxvpKC7FjvVOYAfVjDhVCNx8e82m410SwMrhGtghTZMNfeUlUu3ikS-2FJfmaJEBJrR0zGwGYwdyZn4flfQqyRGFpcssCNqde9GiRpa-2BbcNyLETUglR6XRssUlcigrOQ-2B84nUT3Mf8TCKb7nB26QzPk-2B1jZO64Gl9TmzfGNDTV8r2zgVe3NKGCWRWHi1XA0IVpLY6AS6P-2F0wWEgO8PcUwmd1H52tAt7eMwMDNn8Oo8bofHom9gnWTM4eLeeFcV-2F-2BLG5-2BWwC1gKfDqSWmFmpGgF3ZPuQfDn6o7Dvh9LlRfV4oututL369qlZQsXK8tZ-2BoM7lS1SUC2oNEOMSE2l68o1cX2z9aqLeIgxLV9FNW93feOA0" target="_blank" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e69561e36e9d91f98d9fbed/original.png?1583961630" width="40" height="40" alt="" border="0" style="display: block; max-width: 40px; outline: none !important; border: 0;"></a></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center" style="font-family: 'apercu', Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #28343a; font-weight: bold; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_defaultlink">
                                                    <a href="https://www.keh.com/blog/video-field-test-legacy-lens-lomography-x-zenit-petzval-85mm-f-2-2" target="_blank" style="text-decoration: none; color: #28343a; border-collapse: collapse; mso-line-height-rule: exactly;">Zenit Petzval 85mm f/2.2</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  
                                  <!-- END block 6-->

                                  <!--[if gte mso 9]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                          
                      
                          
                          
                         
                          
                        <tr>
                          <td height="85" style="height: 85px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_h70">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="60" style="width: 60px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_side24">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
              
              
              
              <!-- END Full Content Block -->  
