 <!-- Start Button - remember to re-title the MSO button as well as the displayed button-->
<tr e-block-id="61d72ce739e501dda2000004">
<td style="background-color:#ffffff;">
<!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;background-color:#ffffff;">
<tr>
<td align="center" valign="top" style="padding-top:20px; padding-bottom:40px;">
  
<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" e-editable="button link" href="https://www.keh.com/shop/lenses/telephoto-long.html" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="60%" strokecolor="#f56438" fillcolor="#f56438">
    <w:anchorlock/>
    <center e-editable="button text" style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">SHOP TELEPHOTO LENSES</center>
  </v:roundrect>
<![endif]--><a e-editable="button link" href="https://www.keh.com/shop/lenses/telephoto-long.html" style="background-color:#f56438;border:1px solid #f56438;border-radius:24px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:50px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;"><span e-editable="button text">
  SHOP TELEPHOTO LENSES</span></a></div>

</td>
</tr>
</table>
</td>
</tr>
