<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
<head>
<title>{variables.title}</title>
<meta charset="UTF-8"/>
  <meta name="viewport" content="initial-scale=1, user-scalable=yes"/>
  
  <style>  	
    @media screen {	
@font-face {	
font-family: 'Apercu';	
src: url('https://image.keh.com/custloads/794428135/md_262452.woff2') format('woff2'),	
url('https://image.keh.com/custloads/794428135/md_262451.woff') format('woff'),	
url('https://image.keh.com/custloads/794428135/md_262450.ttf') format('truetype');	
font-weight: 400;	
font-style: normal;	
mso-font-alt: 'Helvetica';	
}	
@font-face {	
font-family: 'portrait';	
src: url('https://image.keh.com/custloads/794428135/md_287789.otf') format('opentype'),	
url('https://image.keh.com/custloads/794428135/md_287790.otf') format('opentype'),	
font-weight: 600;	
font-style: normal;	
mso-font-alt: 'Helvetica';	
}	
}	
    </style>

<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<!--[if (gte mso 9)]>
<style type="text/css">
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;} 
.inpl-not-mailing table {border-collapse:separate;}
.lh {line-height:100% !important;}
.inpl-not-mailing .lh, .inpl-not-mailing .lh font {line-height:1.2 !important;}
.lh15p {line-height:125% !important;}
.inpl-not-mailing .lh15p, .inpl-not-mailing .lh15p font {line-height:1.5 !important;}
.lh20p {line-height:167% !important;}
.inpl-not-mailing .lh20p, .inpl-not-mailing .lh20p font {line-height:2 !important;}
</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.ol600 {width:600px;}
.ol610 {width:600px;}
.olcta {padding:0 !important; background-color:none !important; background-image:none !important; background:none !important; border:none !important; -moz-border-radius:0 !important; -webkit-border-radius:0 !important; border-radius:0 !important;}
.oltd1 {padding:13px 0; line-height:normal !important;}
.oltd12 {padding:9px 0; line-height:normal !important;}
.inpl-not-mailing .cta1a {color:{variables.ctafc} !important; font-weight:normal !important; text-decoration:none !important; display:block !important; padding:13px 0 !important;}
.ctaBuyers {color:#F56438 !important; font-weight:normal !important; text-decoration:none !important; display:block !important; padding:13px 0 !important;}
.inpl-not-mailing .cta1a2 {color:{variables.ctafc} !important; font-weight:normal !important; text-decoration:none !important; display:block !important; padding:9px 0 !important;}
.inpl-not-mailing .oltd1 {padding:0 !important; line-height:normal !important;}
.inpl-not-mailing .oltd12 {padding:0 !important; line-height:normal !important;}
</style>

<![endif]-->
#style#
 
</head>
<body id="body" class="body" width="600" align="center" bgcolor="#F5F5F5" style="background-color: #F5F5F5;">
  <!--[if mso]>
<style type="text/css">
body, table, td {font-family: 'apercu', Helvetica, sans-serif !important;}
</style>
<![endif]-->
  <table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" bgcolor="{variables.bg}" class="gwfw">
    <tr>
      <td width="100%" align="center" valign="top" bgcolor="#F5F5F5" style="background-color: #F5F5F5;">
        <table id="nobluelinks" class="fw" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#F5F5F5" style="max-width: 600px; background-color: #F5F5F5;">
          <tr>
            <td style="padding:0 0px;" class="padSides8">
              <table style="max-width:600px;background-color: #F5F5F5;" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="{variables.bgcontent}" class="ol600 fw">
               <!--[if mso]>
   <center>
   		<tr>
			<td>
   				<table border="0" cellpadding="0" cellspacing="0" width="600">
<![endif]-->
                #body#
              
              <!--[if mso]>
   			</table>
		</td>
	</tr>
   </center>
<![endif]-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
