<tr>
<td>
<!--[if mso]>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr><td>
<![endif]-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#ffffff;max-width:600px;"> <tr>

</tr>
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" border="0"> <!--[if mso]>
<style type="text/css">
body, table, td, span {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
<tr>
<td align="center"><a e-editable="logo link" href="https://www.keh.com/" title="shop KEH" target="_blank" style="font-weight: normal; text-decoration: none; color: #ffffff;"><img src="http://image.keh.com/custloads/794428135/md_680490.png" width="45" border="0" style="display: block; width: 45px;" alt="KEH logo"></a></td>
</tr>
</table>
</td>
<td align="right" class="vam" valign="middle" style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td width="30" class="rw70"></td>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="navlink1" title="shop KEH" href="https://www.keh.com/shop/shopby" target="_blank" class="ff fc1 tdn" style="font-family: 'apercu', Helvetica, sans-serif; font-weight: normal; font-size: 18px; text-decoration: none; color: #28343a;"><font class="ff fc1 xsmall" style="font-family: 'apercu', Helvetica, sans-serif; line-height: 1.2; font-size: 18px; text-decoration: none; color: #28343a;"><span style="font-size: 18px; color: #28343a; font-family: 'apercu', Helvetica, sans-serif !important; text-decoration: none !important;" e-editable="nav1" class="ff xsmall">Shop</span></font></a></td>
<td width="30" class="hide-mobile"></td>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="navlink2" title="sell to KEH" href="https://www.keh.com/sell/reversecheckout/cart/sell" target="_blank" class="ff fc1 tdn" style="font-family: 'apercu', Helvetica, sans-serif; font-weight: normal; font-size: 18px; text-decoration: none; color: #28343a;"><font class="ff fc1 xsmall" style="font-family: 'apercu', Helvetica, sans-serif; line-height: 1.2; font-size: 18px; text-decoration: none; color: #28343a;"><span style="font-size: 18px; color: #28343a; font-family: 'apercu', Helvetica, sans-serif !important; text-decoration: none !important;" e-editable="nav2" class="ff xsmall">Sell</span></font></a></td>
<td width="30" class="hide-mobile"></td>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="navlink3" title="Repair" href="https://www.keh.com/shop/repair" target="_blank" class="ff fc1 tdn" style="font-family: 'apercu', Helvetica, sans-serif; font-weight: normal; font-size: 18px; text-decoration: none; color: #28343a;"><font class="ff fc1 xsmall" style="font-family: 'apercu', Helvetica, sans-serif; line-height: 1.2; font-size: 18px; text-decoration: none; color: #28343a;"><span style="font-size: 18px; color: #28343a; font-family: 'apercu', Helvetica, sans-serif !important; text-decoration: none !important;" e-editable="nav3" class="ff xsmall">Repair</span></font></a></td>
<td width="30" class="hide-mobile"></td>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="navlink4" title="KEH Blog" href="https://www.keh.com/blog" target="_blank" class="ff fc1 tdn" style="font-family: 'apercu', Helvetica, sans-serif; font-weight: normal; font-size: 18px; text-decoration: none; color: #28343a;"><font class="ff fc1 xsmall" style="font-family: 'apercu', Helvetica, sans-serif; line-height: 1.2; font-size: 18px; text-decoration: none; color: #28343a;"><span style="font-size: 18px; color: #28343a; font-family: 'apercu', Helvetica, sans-serif !important; text-decoration: none !important;" e-editable="nav4" class="ff xsmall">Blog</span></font></a></td>

</tr>
</table>
</td>
<td width="20" class="rw15"></td>
</tr>

</table>
</td>
</tr>
