<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
     <!--Milo on 11/04: more fixes to header-->
  	<!--Milo on 11/02: fixes to header-->
  	<!--Milo on 10/29: changes to header-->
  <title>KEH Camera</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1, user-scalable=yes" />

  <style>
    - @media (prefers-color-scheme: dark) {

            /* Shows Dark Mode-Only Content, Like Images */
            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            /* Hides Light Mode-Only Content, Like Images */
            .light-img {
                display: none;
                display: none !important;
            }

            /* Custom Dark Mode Background Color */
            .darkmode {
                background-color: #262626 !important;
            }

            /* Custom Dark Mode Font Colors */
            h1,
            h2,
            h3
            p,
            span,
            font,
            a,
            b {
                color: #ffffff !important;
            }

            /* Custom Dark Mode Text Link Color */
            .link {
                color: #F56438 !important;
            }
        
            .ctadark {
            	background-color: #F56438 !important;
                color: #ffffff !important;
            }
            .topBannerDark {
            	background-color:#28343a !important;
                color: #ffffff !important;
            }
        }
    
    
    /* dark mode styles again with no media query plus data-osgc */
    
    /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc].dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc].light-img {
                display: none;
                display: none !important;
            }

            /* Custom Dark Mode Background Color */
            [data-ogsc].darkmode {
                background-color: #262626 !important;
            }
            [data-ogsb].darkmode {
                background-color: #262626 !important;
            }

            /* Custom Dark Mode Font Colors */
            [data-ogsc] h1,
            [data-ogsc] h2,
            [data-ogsc] h3
            [data-ogsc] p,
            [data-ogsc] span,
            [data-ogsc] font,
            [data-ogsc] a,
            [data-ogsc] b {
                color: #ffffff !important;
            }

            /* Custom Dark Mode Text Link Color */
            [data-ogsc].link  {
                color: #F56438 !important;
            }
        
            [data-ogsc] .ctadark {
            	background-color: #F56438 !important;
                color: #ffffff !important;
            }
             [data-ogsc].topBannerDark {
            	background-color:#28343a !important;
                color: #ffffff !important;
            }
            [data-ogsb] .ctadark {
            	background-color: #F56438 !important;
                color: #ffffff !important;
            }
             [data-ogsb].topBannerDark {
            	background-color:#28343a !important;
                color: #ffffff !important;
            }


    < !-- copied from stylesheet -->.ff {
      font-family: 'apercu', Helvetica, sans-serif;
    }

    .lh,
    .lh font {
      line-height: 1.2;
    }

    .fwn {
      font-weight: normal;
    }

    .fwb {
      font-weight: bold;
    }

    .tdn {
      text-decoration: none;
    }

    .fs9 {
      font-size: 9px;
    }

    .fs10 {
      font-size: 10px;
    }

    .fs11 {
      font-size: 11px;
    }

    .fs12 {
      font-size: 12px;
    }

    .fs14 {
      font-size: 14px;
    }

    .fs16 {
      font-size: 16px;
    }

    .fs17 {
      font-size: 17px;
    }

    .fs18 {
      font-size: 18px;
    }

    .fs20 {
      font-size: 20px;
    }

    .fs30 {
      font-size: 30px;
    }

    .fc1 {
      color: #28343A;
    }

    .fc2 {
      color: #ffffff;
    }

    .fc3 {
      color: #f56438;
    }

    .fc4 {
      color: #555555;
    }

    .fc5 {
      color: #f56438;
    }

    .la1 a {
      font-weight: normal;
      text-decoration: none;
      color: #28343A;
    }

    .la1b a {
      font-weight: bold;
      text-decoration: none;
      color: #28343A;
    }

    .la2b a {
      font-weight: bold;
      text-decoration: none;
      color: #ffffff;
    }

    .la3b a {
      font-weight: bold;
      text-decoration: none;
      color: #f56438;
    }

    .la4 a {
      font-weight: normal;
      text-decoration: none;
      color: #555555;
    }

    .latext a {
      font-weight: normal;
      text-decoration: none;
      color: #f56438;
    }

    .la5 a {
      font-weight: normal;
      text-decoration: none;
      color: #f56438;
    }

    .vat {
      vertical-align: top;
    }

    .vam {
      vertical-align: middle;
    }

    .vab {
      vertical-align: bottom;
    }

    .cta1a {
      color: #ffffff;
      font-weight: normal;
      text-decoration: none;
      display: block;
      padding: 13px 0;
    }

    .cta1a2 {
      color: #ffffff;
      font-weight: normal;
      text-decoration: none;
      display: block;
      padding: 9px 0;
    }

    .ctaf {
      font-family: 'apercu', Helvetica, sans-serif;
      font-size: 16px;
      color: #ffffff;
      font-weight: normal;
    }

    .ctaf2 {
      font-family: 'apercu', Helvetica, sans-serif;
      font-size: 10px;
      color: #ffffff;
      font-weight: normal;
    }

    @media only screen and (max-width:414px) {
      .headerLogo {
            	width: 70px !important;
              max-width: 70px !important;
            }
            .rw15 {width: 15px !important;}
            .mobile9 {
            	font-size: 9px !important;
            }
			.social-footer-gap {
        width: 3px !important;
      }

      .fl {
        display: block !important;
        width: 100% !important;
      }

      .fw {
        width: 100% !important;
        min-width: 0 !important;
      }

      .mh {
        display: none !important;
      }

      .image {
        width: 100% !important;
        height: auto !important;
      }

      .singleprodimage {
        width: 200px height: auto !important;
      }

      .rom {
        text-align: right !important;
      }

      .gf {
        font-size: 17px !important;
        font-size: 4.72vw !important;
      }

      h2 {
        font-size: 32px !important;
        
      }

      h1 {
        font-size: 32px !important;
      }

      .small {
        font-size: 15px !important;
        font-size: 4.17vw !important;
      }

      .xsmall {
        font-size: 13px !important;
        font-size: 3.61vw !important;
      }

      .rw10 {
        width: 10px !important;
      }

      .rh10,
      .rh10 div {
        height: 10px !important;
        height: 2.78vw !important;
      }

      .rh20,
      .rh20 div {
        height: 20px !important;
        height: 5.55vw !important;
      }

      .mtop5 {
        margin-top: 5px !important;
        margin-top: 1.39vw !important;
      }

      .mtop10 {
        margin-top: 10px !important;
        margin-top: 2.78vw !important;
      }

      .s1,
      .s1 div {
        height: 10px !important;
        height: 2.78vw !important;
      }

      .s2,
      .s2 div {
        height: 5px !important;
        height: 1.39vw !important;
      }

      .s3,
      .s3 div {
        height: 10px !important;
        height: 2.78vw !important;
      }

      .sm1 {
        margin-bottom: 10px !important;
        margin-bottom: 2.78vw !important;
      }

      .tlf {
        table-layout: fixed !important;
      }

      .mcta1 {
        padding: 10px !important;
        padding: 2.77vw 10px !important;
      }

      u+.body .gwfw {
        width: 100% !important;
        width: 100vw !important;
      }

      .fs9 {
        font-size: 2.5vw !important;
      }

      .fs10 {
        font-size: 2.77vw !important;
      }

      .fs11 {
        font-size: 3.05vw !important;
      }

      .fs12 {
        font-size: 3.33vw !important;
      }

      .fs14 {
        font-size: 3.88vw !important;
      }

      .fs16 {
        font-size: 4.44vw !important;
      }

      .fs17 {
        font-size: 4.72vw !important;
      }

      .fs18 {
        font-size: 5vw !important;
      }

      .fs20 {
        font-size: 5.55vw !important;
      }

      .fs30 {
        font-size: 8.33vw !important;
      }
    }

    .pr4 {
      padding-right: 4px !important;
    }

    .halfwidth {
      width: 50% !important;
    }

    .p10 {
      padding: 10px !important;
    }

    .floatleft {
      float: left !important;
    }

    @media only screen and (width:375px) {
      .iph {
        padding: 0 8px 0 7px !important;

        .social-footer-gap {
          width: 2px !important;
        }

        .ff {
          font-family: 'apercu', Helvetica, sans-serif;
        }
      }
    }

    < !-- body {
      margin: 0;
      padding: 0;

      background: {
        variables.bg
      }

      ;
      -webkit-text-size-adjust:none;
      -ms-text-size-adjust:none;
    }

    a,
    a:active,
    a:visited,
    .yshortcuts,
    .yshortcuts span a {
      text-decoration: none;
      font-weight: normal;
      color: #f56438;
    }

    a[x-apple-data-detectors] {
      color: #ffffff !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    [office365] td div,
    [office365] button {
      display: block !important;
    }

    table th {
      padding: 0;
      Margin: 0;
      border: 0;
      font-weight: normal;
      vertical-align: top;
    }

    -->

    /*Fonts******************/
    /* FONTS */
    @media screen {

      /* latin */
      @font-face {
        font-family: 'Apercu';
        src: url('http://image.keh.com/custloads/794428135/md_262452.woff2') format('woff2'),
          url('http://image.keh.com/custloads/794428135/md_262451.woff') format('woff'),
          url('http://image.keh.com/custloads/794428135/md_262450.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'portrait';
        src: url('http://image.keh.com/custloads/794428135/md_287789.otf') format('opentype'),
          url('http://image.keh.com/custloads/794428135/md_287790.otf') format('opentype'),
          font-weight: 600;
        font-style: normal;
      }

      /* latin */
      @font-face {
        font-family: 'warnock-pro';
        src: url("https://use.typekit.net/af/7e242d/2834382834382834380173f8/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/7e242d/2834380000000000000173f8/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/7e242d/0000000000000000000173f8/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
        font-display: auto;
        font-style: normal;
        font-weight: 400;
      }
        
        /* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN8rsOXOhpKKSTj5PW.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

  
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 500;
  src: local('Oswald Medium'), local('Oswald-Medium'), url(https://fonts.gstatic.com/s/oswald/v16/TK3hWkUHHAIjg75-6hwTus9CAZek1w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: local('Oswald Bold'), local('Oswald-Bold'), url(https://fonts.gstatic.com/s/oswald/v16/TK3hWkUHHAIjg75-ohoTtM9CAZek1wEt.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
  
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local('Oswald Light'), local('Oswald-Light'), url(https://fonts.gstatic.com/s/oswald/v16/TK3hWkUHHAIjg75-sh0Tus9C.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    }


    /* Listing Block Mobile Responsive */
    @media only screen and (max-width: 510px) {
      .footerLogo {
        width: '70%' !important;
      }
   

    .venueImg {
      width: 90%;
    }

    .listingHalf {
      width: 48%;
    }

    .mainVenueImg {
      width: ;
    }

    .listingDates {
      font-size: 9px !important;
      padding: 0px !important;
    }

    .listingAddress {
      font-size: 10px !important;
      line-height: 15px !important;
    }

    .imgCaption {
      font-size: 9px !important;
    }

    .city {
      font-size: 14px !important;
    }

    .weekday {
      display: none !important;
    }

    .moreDetails {
      font-size: 11px !important;
    }

    .hide-mobile {
      display: none !important;
      max-height: 0;
    }
    }

    /* Blog Headline and Description - Responsive for Androids and small devices */
    @media only screen and (max-width:360px) {
      h2 {
        font-size: 28px !important;
      }

      .centerText {
        font-size: 14px !important;
        line-height: 135% !important;
      }
    }


    @font-face {
      font-family: 'apercu', Helvetica, sans-serif;
      ;
      src: url('http://image.keh.com/custloads/794428135/md_262452.woff2') format('woff2'),
        url('http://image.keh.com/custloads/794428135/md_262451.woff') format('woff'),
        url('http://image.keh.com/custloads/794428135/md_262450.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }





    < !--end COPY for stylesheet-->
  </style>

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)]>
<style type="text/css">
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;} 
.inpl-not-mailing table {border-collapse:separate;}
.lh {line-height:100% !important;}
.inpl-not-mailing .lh, .inpl-not-mailing .lh font {line-height:1.2 !important;}
.lh15p {line-height:125% !important;}
.inpl-not-mailing .lh15p, .inpl-not-mailing .lh15p font {line-height:1.5 !important;}
.lh20p {line-height:167% !important;}
.inpl-not-mailing .lh20p, .inpl-not-mailing .lh20p font {line-height:2 !important;}
</style>
<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.ol600 {width:600px;}
.ol610 {width:600px;}
.olcta {padding:0 !important; background-color:none !important; background-image:none !important; background:none !important; border:none !important; -moz-border-radius:0 !important; -webkit-border-radius:0 !important; border-radius:0 !important;}
.oltd1 {padding:13px 0; line-height:normal !important;}
.oltd12 {padding:9px 0; line-height:normal !important;}
.inpl-not-mailing .cta1a {color:#ffffff;} !important; font-weight:normal !important; text-decoration:none !important; display:block !important; padding:13px 0 !important;}
.inpl-not-mailing .cta1a2 {color:{#ffffff;} !important; font-weight:normal !important; text-decoration:none !important; display:block !important; padding:9px 0 !important;}
.inpl-not-mailing .oltd1 {padding:0 !important; line-height:normal !important;}
.inpl-not-mailing .oltd12 {padding:0 !important; line-height:normal !important;}
</style>

<![endif]-->


</head>

<body class="darkmode" width="600" align="center" bgcolor="#F7F9F9" style="background-color: #F7F9F9;">

  <tr class="darkmode" bgcolor="#F7F9F9" style="background-color: #F7F9F9;">
    <td class="darkmode" bgcolor="#F7F9F9" style="background-color: #F7F9F9;">
      <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #F7F9F9;">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
      <!-- START top banner-->      
       <table class="topBannerDark" align="center" bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#28343a;max-width:600px;">	<tr>
<td colspan="4" height="10" class="rw10"><div></div></td>
</tr>
<tr>
<td width="10" class="rw10"></td>
<td align="left">
<table cellspacing="0" cellpadding="0" border="0"> <!--[if mso]>
<style type="text/css">
body, table, td, span {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<tr>
<td align="center"><a title href="http://link.keh.com/u/nrd.php?p=$uid$_1_489418_1_40&ems_l=710151&i=1&d=MzYwOTQ2MTk%3D%7CJTI0dWlkJTI0%7C%7CVGVzdCsxK1doaWxlK1N1cHBsaWVzK0xhc3QrJTI4MTIlMkYyMCUyRjE5JTI5%7C%7C" style="text-decoration: none; font-weight: normal; color: #28343a;" target="_blank"><img src="http://image.keh.com/custloads/794428135/md_359763.png" width="14" border="0" style="display: block; width: 14px;" alt="KEH Phone Number"></a></td>
<td width="5" class="rw10"></td>
<td align="left" class="lh vam" valign="middle" style="line-height: 1.2; vertical-align: middle;"><font class="ff fs12 xsmall" style="font-family: 'apercu', Helvetica, sans-serif; font-weight: normal; font-size: 14px; color: #ffffff; line-height: 1.2;"><span class="la1b xsmall"><a href="http://link.keh.com/u/nrd.php?p=$uid$_1_489418_1_41&ems_l=710151&i=1&d=MzYwOTQ2MjA%3D%7CJTI0dWlkJTI0%7C%7CVGVzdCsxK1doaWxlK1N1cHBsaWVzK0xhc3QrJTI4MTIlMkYyMCUyRjE5JTI5%7C%7C" target="_blank" rel="noopener" style="font-weight: normal; text-decoration: none; color: #ffffff;">1-800-DIALKEH</a></span></font></td>
</tr>
</table>
</td>
<td align="right" class="vam" valign="middle" style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><a href="http://link.keh.com/u/gm.php?prm=$uid$_794428135_489418_1" target="_blank" class="tdn" title="View Online" style="font-weight: normal; text-decoration: none; color: #ffffff;"><font class="lh ff fs14 xsmall" style="font-family: 'apercu', Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 1.2;"><span e-editable="copy" class="xsmall">Free shipping on orders $49+</span></font></a></td>
</tr>
</table>
</td>
<td width="15" class="rw10"></td>
</tr>
<tr>
<td colspan="4" height="10" class="rh10"><div></div></td>
</tr>
</table>
<!-- END top banner-->           
      
      
<!--START header-->
        <table class="fw" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F9F9" style="max-width: 600px; background-color: #F7F9F9;">
            <tr>
                <td height="10" class="rh10">
                    <div></div>
                </td>
            </tr>
          <tr>
	<td height="35" align="center" valign="middle" class="vam">
		<table cellspacing="0" cellpadding="0" border="0">   <!--[if mso]>
  <!--[if mso]>
<style type="text/css">
body, table, td, span, a, font {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
			<tr>
                <td align="center"><a title="KEH" href="https://www.keh.com/"><img class="headerLogo" alt="KEH Camera Logo" e-editable="logo" src="http://image.keh.com/custloads/794428135/md_379346.png" width="120" height="auto" border="0" style="max-width:120px;"></a></td>
                        <td width="30" class="rw15"></td>
                        <td align="center" class="lh"><a e-editable="navlink1" href="https://www.keh.com/shop/shopby" target="_blank" class="mobile9 ff fc1 fwb tdn" style="font-size:16px;text-decoration:none;color:#28343a;"><font class="ff fs16 fc1 xsmall mobile9" style="font-size:16px;text-decoration:none;color:#28343a;" ><span style="font-size:16px;font-family:'apercu', Helvetica, sans-serif !important;color:28343A; text-decoration:none !important;" e-editable="nav1" class="mobile9 ff xsmall">SHOP</span></font></a></td>
                        <td width="30" class="rw15"></td>
                        <td align="center" class="lh"><a e-editable="navlink2" href="https://www.keh.com/sell" target="_blank" class="mobile9 ff fc1 fwb tdn" style="font-size:16px;text-decoration:none;color:#28343a;"><font class="ff fs16 fc1 xsmall mobile9" style="font-size:16px;text-decoration:none;color:#28343a;"><span style="font-size:16px;font-family:'apercu', Helvetica, sans-serif !important;color:28343A; text-decoration:none !important;" e-editable="nav2" class="mobile9 ff xsmall">SELL</span></font></a></td>
                        <td width="30" class="rw15"></td>
                        <td align="center" class="lh"><a e-editable="navlink3" href="https://www.keh.com/shop/repair" target="_blank" class="mobile9 ff fc1 fwb tdn" style="font-size:16px;text-decoration:none;color:#28343a;"><font class="ff fs16 fc1 xsmall mobile9" style="font-size:16px;text-decoration:none;color:#28343a;"><span style="font-size:16px;font-family:'apercu', Helvetica, sans-serif !important;color:28343A; text-decoration:none !important;" e-editable="nav3" class="mobile9 ff xsmall">REPAIR</span></font></a></td>
                        <td width="30" class="rw15"></td>
                        <td align="center" class="lh"><a e-editable="navlink4" href="https://www.keh.com/blog" target="_blank" class="ff fc1 fwb tdn mobile9" style="font-size:16px;text-decoration:none;color:#28343a;"><font class="ff fs16 fc1 xsmall mobile9" style="font-size:16px;text-decoration:none;color:#28343a;"><span style="font-size:16px;font-family:'apercu', Helvetica, sans-serif !important;color:28343A; text-decoration:none !important;" e-editable="nav4" class="mobile9 ff xsmall">BLOG</span></font></a></td>
                        <td width="30" class="rw15"></td>
			</tr>
		</table>
	</td>
</tr>



            <tr>
                <td height="10" class="rh10">
                    <div></div>
                </td>
            </tr>
        </table>
          
<!--END header-->


        <tr>
          <td height="10" class="rh10">
            <div></div>
          </td>
        </tr>
     
        <tr>
          <td>

            <!--Section 1 - HEADER-->
            <!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
            <table align="center" bgcolor="#F7F9F9" class="fw" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

              <tr>
                <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                  <table bgcolor="#F7F9F9" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #F7F9F9;">

                    <tr>

                      <td bgcolor="#F7F9F9" style="padding-left:25px; padding-right:25px; padding-top:10px; padding-bottom:0px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'portrait', Helvetica, sans-serif !important;line-height: 120%;background-color:#F7F9F9;">

                  <h1 e-editable="Headline" class="mobileh1" style=" font-size:48px; display: block; margin: 0;padding-top:0px;color: #28343A; font-family: 'portrait', 'apercu',Helvetica, sans-serif;font-weight: 400; line-height: 120%;letter-spacing: normal;text-align: center;">

                    <span e-editable="nextSteps" class="mobileh1" style="font-family: 'portrait', 'apercu',Helvetica, sans-serif !important;">Here's your reminder</span></h1>

                </td>
                    </tr>

                  </table>

                </td>
              </tr>

            </table>
            <!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
	            <![endif]-->
          </td>
        </tr>
     

        <tr>
          <td>
            <!-- gap below h1-->
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F9F9" style="max-width: 600px;">
              <tr>
                <td height="15"> </td>
              </tr>
            </table>
            <!-- END gap below h1-->

          </td>
        </tr>
     
        <tr>
          <td>
            <!--START Subheading-->
            <!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
            <table class="fw" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
              style="max-width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tbody>
                <tr>
                  <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                    <table class="fw" border="0" cellpadding="0" cellspacing="0" align="center" width="70%"
                      style="max-width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                      <tr>

                        <td width="60%" valign="top" align="left" id="templateLowerBody"
                          style="padding-left:10px; padding-right:10px; padding-top:10px; text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family:'apercu', sans-serif;line-height: 135%;background-color:#F7F9F9;">



                          <p width="60%" e-editable="copy" class="centerText"
                            style="max-width 450px; color: #28343A;font-size: 16px;font-weight:normal;text-align: center;margin: 0px 0;padding-top:0px;padding-right:2px;padding-left:2px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'apercu', Helvetica, sans-serif;line-height: 135%;">
                            <span width="70%" align="left" class="centerText" style="font-family: 'apercu',Helvetica, sans-serif !important;">

                              <!--START subheading-->
                              We gave you a quote for your gear—now send it in to complete the process.
                              <!--END subheading-->
                            </span></p>



                        </td>
                      </tr>

                    </table>

                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if gte mso 9]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
          </td>
        </tr>

        <tr>
          <td height="40" class="">&nbsp;<br>&nbsp;</td>
        </tr>

     



  <!--[if mso]>
   <center>
   <tr><td>
   <table border="0" cellpadding="0" cellspacing="0" width="600">
<![endif]-->



  <!-- START full white block -->
  <tr bgcolor="#ffffff" style="background-color: #ffffff;">
    <td bgcolor="#ffffff" style="background-color: #ffffff;">
      <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff;">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width: 600px;">
        <!-- top padding -->
        <tr>
          <td height="30" class="mobileHeight15"></td>
        </tr>
        <!-- top padding -->
        <tr>
          <!-- left padding -->
          <td width="0"></td>
          <!-- left padding -->
          <td>

              
              
              
              
               <!-- headline: Next Steps -->
      <table bgcolor="#ffffff" class="fw" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

        <tr>
          <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

            <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #ffffff;">

              <tr>

                <td bgcolor="#ffffff" style="padding-left:25px; padding-right:25px; padding-top:10px; padding-bottom:0px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'portrait', 'apercu', Helvetica, sans-serif !important;line-height: 120%;background-color:#ffffff;">

                  <h2 e-editable="Headline" style=" font-size:36px; display: block; margin: 0;padding-top:0px;color: #28343A; font-family: 'portrait', 'apercu', Helvetica, sans-serif;font-weight: 400; line-height: 120%;letter-spacing: normal;text-align: center;">

                    <span e-editable="nextSteps" style="font-family: 'portrait', 'apercu', Helvetica, sans-serif !important;">Your Next Steps</span></h2>

                </td>
              </tr>

            </table>

          </td>
        </tr>

      </table>

      <!-- END headline: Next Steps -->


      <!-- gap -->
      <table width="90%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width: 520px!important;">
        <tr>
          <td height="15">


          </td>
        </tr>
      </table>
      <!-- gap -->




      <!--start steps image-->

      <table width="100%" class="fw" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;border-collapse: collapse;-webkit-text-size-adjust: 100%;">
        <tbody>
          <tr>
            <td valign="top" style="-webkit-text-size-adjust: 100%;">

              <!--[if gte mso 9]>
                                <center>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->

              <table class="fw" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;border-collapse: collapse;-webkit-text-size-adjust: 100%;">

                <tr>
                  <td width="100%" class="fw" valign="top" style="max-width: 600px; padding-top: 0;padding-bottom: 0px;text-align: center;-webkit-text-size-adjust: 100%;">


                    <a e-editable="nextStepsLink" href="https://www.keh.com/sell/faq#additional-container7"><img e-editable="Image" class="image" align="center" alt="" src="http://image.keh.com/custloads/794428135/md_316671.png" width="520"
                        height="auto" style="max-width: 600px !important;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;" /></a>


                  </td>
                </tr>

              </table>

              <!--[if mso]>
   </td></tr>
   </table>
   </center>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--end steps image-->









      <!-- START CTA -->

      <table width="90%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width: 520px!important;">

        <tr>
          <td valign="top" style="padding: 15px;">
            <!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
            <table align="center" width="90%" border="0" cellpadding="0" cellspacing="0" style="max-width: 520px;border-collapse: collapse;-webkit-text-size-adjust: 100%;">

              <tr>
                <td width="70" class="width35"></td>
                <td width="495" align="center" valign="middle" class="width250">
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="ctadark" align="center" width="200" height="40" bgcolor="#f56438" style="color: #ffffff; display: block;vertical-align: middle;" valign="middle">

                        <!--START Print Label Link-->
                        <a e-editable="Link" href="#" style="font-size:16px; font-weight: normal; font-family: 'apercu', Helvetica, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block">
                          <!--END Print Label Link-->
                          <font valign="middle" style="vertical-align: middle;"><span e-editable="Text" style="color: #FFFFFF" valign="middle">PRINT LABEL</span></font>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="65" class="width35"></td>
              </tr>

            </table>
            <!--[if gte mso 9]>
                            </td>
                        </tr>
                    </table>
	            <![endif]-->
          </td>
        </tr>

      </table>

      <!-- END CTA Button -->



      <!-- gap -->
      <table width="90%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width: 520px;">
        <tr>
          <td height="10"></td>
        </tr>
      </table>
      <!-- gap -->



      <!--START text block-->
      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width: 600px;">
        <tr>
          <td>
            <!--Section 1 Follow Your Order -->
            <!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
            <table class="fw" align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
              style="max-width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tbody>
                <tr>
                  <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                    <table class="fw" border="0" cellpadding="0" cellspacing="0" align="center" width="90%"
                      style="max-width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                      <tr>

                        <td valign="top" align="left" id="templateLowerBody"
                          style="padding-left:10px; padding-right:10px; padding-top:10px; text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family:'apercu', sans-serif;line-height: 135%;background-color:#ffffff;">



                          <p e-editable="copy"
                            style="max-width 450px; color: #28343A;font-size: 16px;font-weight:normal;text-align: left;margin: 0px 0;padding-top:0px;padding-right:2px;padding-left:2px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'apercu', Helvetica, sans-serif;line-height: 135%;">
                            <span align="left" style="font-family: 'apercu', Helvetica, sans-serif !important;">


                              When we receive your gear, our camera experts will give it a thorough evaluation. Our standard processing time is 7 to 10 business days, after which we’ll contact you regarding your quote.
                              <br><br>
                              You can track your status <a e-editable="status link" href="https://status.keh.com/" style="color:#f56438">online</a> with your quote number and contact information.

                            </span></p>



                        </td>
                      </tr>

                    </table>

                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if gte mso 9]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
          </td>
        </tr>

        <tr>
          <td height="40" class="">&nbsp;<br>&nbsp;</td>
        </tr>

      </table>
      <!--END text block-->









            <table width="90%" valign="top" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" align="center" style="max-width:520px; background-color: #ffffff;">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td width="50%" align="left" style="min-width:135px ! important; max-width:50% ! important;">
                  <p align="left"
                    style="text-align: left ! important;color: #28343A;font-size: 14px;font-weight:400;text-align: left;margin: 0px 0;padding-top:0px;padding-right:0px;padding-left:0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'apercu', sans-serif;line-height: 135%;">
                    <span align="left" class="centerText" style="font-family: 'Apercu', Helvetica, sans-serif !important;">
                      ITEMS
                    </span></p>

                </td>
                <td align="center" width="20%" style="min-width:50px ! important; max-width:20%! important; padding:5px;margin:auto;-ms-text-size-adjust:none;font-size:16px;text-align:center">
                  <p
                    style="color: #28343A;font-size: 14px;font-weight:400;text-align: center;margin: 0px 0;padding-top:0px;padding-right:2px;padding-left:2px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Apercu', sans-serif;line-height: 135%;">
                    GRADE<span class="centerText" style="font-family: 'Apercu', Helvetica, sans-serif !important;">

                    </span></p>
                </td>
                <td width="10%" style="min-width:10%; max-width:10%; padding-left: 2px !important; padding-right: 2px !important;">
                  <p
                    style="color: #28343A;font-size: 14px;font-weight:400;text-align: center;margin: 0px 0;padding-top:0px;padding-right:2px;padding-left:2px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Apercu', sans-serif;line-height: 135%;">
                    QTY<span class="centerText" style="font-family: 'apercu', Helvetica, sans-serif !important;">

                    </span></p>

                </td>
                <td width="20%" style="min-width:20%; max-width:20%">
                  <p
                    style="color: #28343A;font-size: 14px;font-weight:400;text-align: center;margin: 0px 0;padding-top:0px;padding-right:0px;padding-left:0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'apercu', sans-serif;line-height: 135%;">
                    PRICE<span class="centerText" style="font-family: 'apercu', Helvetica, sans-serif !important;">

                    </span></p>

                </td>

                <!-- right padding -->
                <td width="10"></td>
                <!-- right padding -->
              </tr>
              <!-- END item information row -->


              <tr>
                <!-- bottom padding -->
                <td height="10"></td>
                <!-- bottom padding -->
              </tr>
            </table>

            <!-- START line -->
            <table align="center" cellspacing="0" cellpadding="0" border="0" width="90%" style="max-width:520px;">
              <tr>
                <td align="center" valign="top" width="90%" height="1" bgcolor="#9b9b9b" style="background-color: #9b9b9b; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">
                  <!--[if gte mso 15]>&nbsp;<![endif]-->
                </td>
              </tr>
            </table>
            <!-- END line -->

            <!-- START item information row -->
            <table width="90%" valign="top" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" align="center" style="max-width:520px; background-color: #ffffff;">
              <tr>
                <td height="10"></td>
              </tr>
                {% for item in var:order.items %}
              <tr>
                <td width="50%">
                  <p e-editable="copy"
                    style="color: #28343A;font-size: 12px;font-weight:bold;text-align: left;margin: 0px 0;padding-top:0px;padding-right:0px;padding-left:0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'apercu mono', Helvetica,sans-serif;line-height: 135%;">

                    <!--START Item Model Name-->
                    <span class="centerText" style="font-family: 'apercu mono', Helvetica, sans-serif !important;">
                      {{item.model_name}}
                    </span></p>
                  <!--END Item Model Name-->

                  <!-- Start Notes-->

                  <p e-editable="copy"
                    style="color: #28343A !important; text-decoration: italic !important; font-size: 12px;font-weight:normal;text-align: left;margin: 0px 0;padding-top:0px;padding-right:0px;padding-left:0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'apercu mono', Helvetica,sans-serif;line-height: 135%;">
                    <font class="ff fs12 fc1 xsmall" style="color: #28343A !important; text-decoration: italic !important;">
                      <!--START Item Attributes-->
                      <span class="centerText" style="font-family: 'apercu mono', Helvetica, sans-serif !important;font-size: 10px; color: #28343A !important; text-decoration: italic !important;">
                        <em>Notes: {{item.attributes}}</em>
                      </span></font>
                  </p>
                  <!--END Item Attributes-->


                </td>
                <td align="center" width="20%" style="max-width:200px;padding:5px;margin:auto;-ms-text-size-adjust:none;font-size:16px;text-align:center">
                  <p e-editable="copy"
                    style="color: #28343A;font-size: 12px;font-weight:normal;text-align: center;margin: 0px 0;padding-top:0px;padding-right:2px;padding-left:2px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'apercu mono', Helvetica,sans-serif;line-height: 135%;">

                    <!--START Item Grade Tag-->
                    <span class="centerText" style="font-family: 'apercu mono', Helvetica, sans-serif !important;">{{item.grade_tag}}</span></p>
                  <!--END Item Grade Tag-->

                </td>
                <td width="10%">
                  <p e-editable="copy"
                    style="color: #28343A;font-size: 12px;font-weight:normal;text-align: center;margin: 0px 0;padding-top:0px;padding-right:2px;padding-left:2px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'apercu mono', Helvetica,sans-serif;line-height: 135%;">

                    <!--START Item Quantity-->
                    <span class="centerText" style="font-family: 'apercu mono', Helvetica, sans-serif !important;">{{item.quantity}}</span></p>
                  <!--END Item Quantity-->

                </td>
                <td width="20%">
                  <p e-editable="copy"
                    style="color: #28343A;font-size: 12px;font-weight:normal;text-align: center;margin: 0px 0;padding-top:0px;padding-right:0px;padding-left:0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'apercu mono', Helvetica,sans-serif;line-height: 135%;">

                    <!--START Item Price-->
                    <span class="centerText" style="font-family: 'apercu mono', Helvetica, sans-serif !important;">{{item.price}}</span></p>
                  <!--END Item Price-->

                </td>

                <!-- right padding -->
                <td width="10"></td>
                <!-- right padding -->
              </tr>
              <!-- END item information row -->


              <tr>
                <!-- bottom padding -->
                <td height="20"></td>
                <!-- bottom padding -->
              </tr>
            </table>

            <!-- START line -->
            <table align="center" cellspacing="0" cellpadding="0" border="0" width="90%" style="max-width:520px;">
              <tr>
                <td align="center" valign="top" width="90%" height="1" style="background-color: #9b9b9b; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">
                  <!--[if gte mso 15]>&nbsp;<![endif]-->
                </td>
              </tr>
              <!--below line padding-->
              <tr>
                <td height="10"></td>
              </tr>
              <!--END below line padding-->
            </table>
            <!-- END line -->

            <!--START subtotals-->
            <table align="center" cellspacing="0" cellpadding="0" border="0" width="90%" style="max-width:520px;">
              <tr>
                <td align="right" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">
                  <!--[if gte mso 15]>&nbsp;<![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="300" align="right" style="max-width: 300px; width: 85%; margin: 0 auto;">
                    <tbody>



                      <tr width="300" style="" align="right">
                        <td colspan="3" height="25">
                          <p e-editable="copy"
                            style="color: #28343A;font-size: 12px;font-weight:normal;text-align: right;margin: 0px 0;padding-top:0px;padding-right:0px;padding-left:0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'apercu', sans-serif;line-height: 135%;">
                            <span class="rightText" style="font-family: 'apercu', Helvetica, sans-serif !important;">Total Quoted Value </span></p>
                        </td>

                        <!--START Order Subtotal-->
                        <td align="right"
                          style="color: #28343A;font-size: 12px;font-weight:normal;text-align: right;margin: 0px 0;padding-top:0px;padding-right:0px;padding-left:0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'apercu', sans-serif;line-height: 135%;">
                          {{var:quote.total:"N/A"}}
                        </td>
                        <!--END Order Subtotal-->

                      </tr>


                    </tbody>
                  </table>


                </td>
                <td width="10"></td>
              </tr>
            </table>
            <!--END subtotals-->


            <!-- END full items block -->

            <!-- gap -->
            <table width="90%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width: 520px!important;">
              <tr>
                <td height="40">


                </td>
              </tr>
            </table>
            <!-- gap -->




            <!-- Questions About This Quote? -->

            <table width="90%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width: 520px;">
              <tr>
                <td>

                  <!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
                  <table class="fw" align="center" border="0" cellpadding="0" cellspacing="0" width="90%"
                    style="max-width: 520px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                    <tr>
                      <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                        <table class="fw" align="center" border="0" cellpadding="0" cellspacing="0" width="90%"
                          style="max-width: 520px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" <tr>
                          <!--'questions about this order' block-->
                          <td valign="top" align="center" id="templateLowerBody"
                            style="padding-left:15px; padding-right:15px; padding-top:10px; text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family:'apercu', sans-serif;line-height: 135%;background-color:#ffffff;">



                            <p class="centerText"
                              style="color: #000000;font-size: 20px;font-weight:400;text-align: center;margin: 0px 0;padding-top:0px;padding-right:15px;padding-left:15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'apercu', Helvetica, sans-serif;line-height: 135%;">
                              <span align="left" class="centerText" style="font-family: 'apercu',Helvetica, sans-serif !important;">

                                <font color="#000000"><span>Questions about this quote?</span></font>
                              </span></p>

                            <p class="centerText"
                              style="color: #000000;font-size: 14px;font-weight:normal;text-align: center;margin: 0px 0;padding-top:10px;padding-right:15px;padding-left:15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'apercu', Helvetica, sans-serif;line-height: 135%;">
                              <span align="left" class="centerText" style="font-family: 'apercu',Helvetica, sans-serif !important;">

                                <font color="#000000"><span>Read about our <a e-editable="grading" href="https://www.keh.com/shop/grading-system" style="color:#f56438">grading process</a> and <a e-editable="faq" href="https://www.keh.com/sell/faq"
                                      style="color:#f56438">FAQ</a> or <a e-editable="faq" href="https://www.keh.com/shop/contact-us" style="color:#f56438">contact us</a> if you need to get in touch.</span></font>
                              </span></p>



                          </td>

                    </tr>

                  </table>

                </td>
              </tr>

            </table>
          </td>
        </tr>

        <tr>
          <td height="40" class=""></td>
        </tr>

      </table>
      <!--END 'questions about this quote' block-->






     



    </td>
  </tr>

  </table>
  <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->

  </td>
  </tr>

  <!-- END full white block -->










  <!--start hidden gap for rendering unresponsive gmail to desktop version-->
  <tr bgcolor="#F7F9F9" style="background-color: #F7F9F9;">
    <td bgcolor="#F7F9F9" style="background-color: #F7F9F9;">
      <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #F7F9F9;">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" class="hide">
        <tr>
          <td height="1" class="hide-mobile" style="min-width:500px; font-size:0px;line-height:0px;text-decoration: none;border:none;">

          </td>
        </tr>
      </table>
      <!--end hidden gap-->



      <!-- gap -->
      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F9F9" style="max-width: 600px;">
        <tr>
          <td height="40" width="100%" style="max-width: 600px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!-- headline: Offer Period -->
      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F9F9" style="max-width: 600px;">

        <tr>
          <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

            <table bgcolor="#F7F9F9" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

              <tr>

                <td bgcolor="#F7F9F9" valign="top" width="100%" style="max-width: 520px;"
                  style="text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'apercu', Helvetica, sans-serif !important;;line-height: 120%;background-color:#F7F9F9;">

                  <h2 e-editable="Headline" style=" font-size:18px; display: block; margin: 0;padding-top:0px;color: #28343A; font-family: 'apercu', Helvetica, sans-serif;font-weight: normal; line-height: 120%;letter-spacing: normal;text-align: center;">

                    <span e-editable="Span" style="font-family: 'Apercu', Helvetica, sans-serif !important;">Offer Period Notice</span></h2>


                  <!--START Terms & Conditions-->

                  <p e-editable="copy"
                    style="max-width 450px; color: #28343A;font-size: 12px;font-weight:normal;text-align: left;margin: 0px 0;padding-top:0px;padding-right:25px;padding-left:25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'apercu', Helvetica, sans-serif;line-height: 125%;">
                    <span align="left" style="font-family: 'apercu',Helvetica, sans-serif !important;">
                      <br>
                      KEH will inspect the property upon receipt and issue a formal Offer based on our evaluation which will be sent to the email address provided with the submission. The value associated with this Offer will be valid for 21 days (the "Offer Period").

                      <br><br>
                      <strong>If you accept</strong> the Offer during this Offer Period, KEH will send payment of the Offer price to the address associated with the Offer. 
                      <br><br>
                      <strong>If you reject</strong> the Offer during this Offer Period, KEH will return the product to you at the address associated with the Offer.  
                      <br><br>
                      KEH will remind you of the Offer at least two times during the Offer Period. However, If this Offer is <strong>neither affirmatively accepted nor rejected by you</strong> during the Offer Period, the Offer will be deemed to have been accepted by you and KEH will send payment of the Offer price to the address associated with the Offer on file. Provided that the Offer price is below $20, KEH will instead send a gift card worth $20 which shall constitute full payment of the Offer amount.

                    </span></p>

                </td>
              </tr>

            </table>

          </td>
        </tr>

      </table>

      <!-- END Terms & Conditions: Offer Period -->









      <!-- START FOOTER -->

      <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
        <tbody>


          <tr>
            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#F7F9F9" align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td width="10" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!--[if true]><table width="300" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" width="300"> <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 285px; width: 100%;">

                        <tr>
                          <td align="center" valign="middle" width="45%"><a href="https://www.keh.com/shop"
                              style="display:block; border:0; outline:0; color: #28343A; font-family: 'apercu', Helvetica, sans-serif; font-size: 14px;font-weight: 500; letter-spacing: 1.5px; line-height:17px; text-decoration: none; text-align: center; text-transform: uppercase;"
                              title="" align="center">SHOP</a></td>
                          <td align="center" style="font-family: 'apercu', Helvetica, sans-serif; font-size:16px;letter-spacing: 1.71px;line-height:19px;text-decoration:none;color:#dfdfdf ;width:0px; text-align:center;color: #28343A">|
                          </td>
                          <td align="center" valign="middle" width="45%"><a href="https://www.keh.com/sell"
                              style="display:block; border:0; outline:0; color: #28343A; font-family: 'apercu', Helvetica, sans-serif; font-size: 14px;font-weight: 500; letter-spacing: 1.5px; line-height:17px; text-decoration: none; text-align: center; text-transform: uppercase;"
                              title="sell" align="center"> SELL</a>
                          </td>
                        </tr>

                      </table>
                      <!--[if true]></td></tr></table> <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td width="10" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0 10px;">
                      <!--[if true]><table width="270" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" width="270"> <![endif]-->

                      <!-- START social-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 270px; width: 100%;">
                        <tbody>
                          <tr>
                            <td align="center"> <a href="https://www.facebook.com/KEHcamera/"
                                style="text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:50; vertical-align: middle; display: block;"> <img alt="Facebook" border="0"
                                  src="http://image.keh.com/custloads/794428135/md_298933.png" style="display:block; border:0; outline:0; font-family: 'apercu', Helvetica, sans-serif; font-size:14px; color:#28343A; width:24px; min-width:24px;"
                                  title="Facebook" width="24" data-mc-image-bytes="2701" data-mc-width="24" data-mc-height="24" data-mc-natural-width="48" data-mc-natural-height="48" /> </a></td>
                            <td align="center">
                              <a href="https://www.instagram.com/kehcamera/" style="text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:50; vertical-align: middle; display: block;"> <img
                                  alt="Instagram" border="0" src="http://image.keh.com/custloads/794428135/md_298934.png"
                                  style="display:block; border:0; outline:0; font-family: 'apercu', Helvetica, sans-serif; font-size:14px; color:#28343A; width:24px; min-width:24px;" title="Instagram" width="24" data-mc-image-bytes="3282"
                                  data-mc-width="24" data-mc-height="24" data-mc-natural-width="48" data-mc-natural-height="48" /> </a></td>
                            <td align="center">
                              <a href="https://twitter.com/KEHcamera" style="text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:50; vertical-align: middle; display: block;"> <img
                                  alt="Twitter" border="0" src="http://image.keh.com/custloads/794428135/md_298935.png"
                                  style="display:block; border:0; outline:0; font-family: 'apercu', Helvetica, sans-serif; font-size:14px; color:#28343A; width:24px; min-width:24px;" title="Twitter" width="24" data-mc-image-bytes="1891"
                                  data-mc-width="24" data-mc-height="24" data-mc-natural-width="48" data-mc-natural-height="48" /> </a></td>
                            <td align="center"><a href="https://www.youtube.com/user/KEHcamera"
                                style="text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:50; vertical-align: middle; display: block;"> <img alt="youtube" border="0"
                                  src="http://image.keh.com/custloads/794428135/md_298936.png" style="display:block; border:0; outline:0; font-family: 'apercu', Helvetica, sans-serif; font-size:14px; color:#28343A; width:24px; min-width:24px;"
                                  title="youtube" width="24" data-mc-image-bytes="3282" data-mc-width="24" data-mc-height="24" data-mc-natural-width="48" data-mc-natural-height="48" /> </a></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END social-->

                      <!--[if true]></td></tr></table> <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" width="100%">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td width="10" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                          </tr>
                          <tr>
                            <td style="color:#28343A; font-size:10px; letter-spacing: 0.5px;line-height:14px; font-family: 'apercu', Helvetica, sans-serif; text-decoration: none;font-weight: 500;" align="center">Question? <a href="https://www.keh.com/shop/contact-us" style="color:#f56438; font-size:10px; letter-spacing: 0.5px;line-height:14px; font-family: 'apercu', Helvetica, sans-serif; text-decoration: none; font-weight: 500;">
                                <font color="#f56438">Contact us</font>
                              </a> | <a href="https://www.keh.com/shop/privacy-policy"
                                style="color:#f56438; font-size:10px; letter-spacing: 0.5px;line-height:14px; font-family: 'apercu', Helvetica, sans-serif; text-decoration: none; font-weight: 500;">
                                <font color="#f56438">Privacy</font>
                              </a> | <a href="https://www.keh.com/shop/terms-conditions"
                                style="color:#f56438; font-size:10px; letter-spacing: 0.5px;line-height:14px; font-family: 'apercu', Helvetica, sans-serif; text-decoration: none; font-weight: 500;">
                                <font color="#f56438">Terms</font>
                              </a> | <a href="#HTML_BROWSE_HREF#" style="color: #f56438; font-family: 'apercu', Helvetica, sans-serif; font-size: 10px; text-align: center; font-weight: 500; letter-spacing: 0.5px;text-decoration: none;">
                                <font color="#f56438">View in browser</font>
                              </a></td>
                          </tr>
                          <tr>
                            <td width="10" height="12" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                          </tr>


                          <tr>
                            <td
                              style="color: #28343A; font-family: 'apercu', Helvetica, sans-serif; font-size: 10px; line-height:14px; text-align: center; font-weight: 500; -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale; padding-left: 20px; padding-right: 20px; letter-spacing: 0.5px;"
                              align="center"> This email was sent to

                              <!--START Customer Email in <a> and <font> tags-->
                              <a href="mailto:{{var:customer.email}}"
                                style="color: #f56438; font-family: 'apercu', Helvetica, sans-serif; font-size: 10px; text-align: center; font-weight: 500; text-decoration: none; -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;letter-spacing: 0.5px;">
                                <font color="#f56438">{{var:customer.email:"N/A"}}</font>
                              </a>
                              <!--END Customer Email-->
                            </td>
                          </tr>
                          <tr>
                            <td width="10" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                          </tr>
                          <tr>
                            <td style="color:#28343A !important; font-size:10px; letter-spacing: 0px; line-height:14px;; font-family: 'apercu', Helvetica, sans-serif;" align="center"><span>Please do not reply to this email as this account is
                                automated and not monitored.
                              </span></td>
                          </tr>

                          <tr>
                            <td width="10" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>




      </table>
    </td>
  </tr>

  </table>

  <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->

  </td>
  </tr>


</body>



</html>
