    <!-- START Retail Store Block 12.15.21 -->
<tr>
<td align="center" bgcolor="#ffffff" style="background-color:#ffffff;">
<!--[if gte mso 9]>
<table bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" width="600px" style="background-color:#ffffff;width:600px;">
<tr>
<td align="center" valign="top" width="600px" style="width:600px;">
<![endif]-->

<table class="mobile_width" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600px" height="140px" style="background-color:#ffffff;width:600px; height:140px;" align="center">
<tr>
<td bgcolor="#ffffff" width="120" height="100px" style="width:120px; height:100px;" align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<!--[if mso]>
<style type="text/css">
body, table, td, h3, span, p {font-family: 'apercu', Helvetica, sans-serif !important;}
</style>
<![endif]-->
<td width="117.5px" style="width:117.5px;" align="center">
<h3 e-editable="month" style="font-family:'apercu', Helvetica, sans-serif; font-size:18px; font-weight:400; color:#28343a; margin:0;">DEC</h3>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<!--[if mso]>
<style type="text/css">
body, table, td, h1, span, p {font-family: 'apercu', Helvetica, sans-serif !important;}
</style>
<![endif]-->
<td width="117.5px" style="width:117.5px;" align="center">
<h1 e-editable="days" class="date_fix" style="font-family:'apercu', Helvetica, sans-serif; font-size:28px; font-weight:700; color:#28343a; margin:0;">20-23</h1>
</td>
</tr>
</table>
</td>
<td class="hide-mobile" width="85" height="70" style="width:85px; height:70px;" align="left" valign="middle">
<p style="font-family:'apercu', Helvetica, sans-serif; font-size:3px; font-weight:400; color:#28343a; margin-bottom:0px;">&nbsp;</p>
<a e-editable="map link" title="map link" href="https://www.google.com/maps/place/KEH+Camera/@33.8317192,-84.5132699,15z/data=!4m5!3m4!1s0x0:0xcfd2d6458d1304f3!8m2!3d33.8309718!4d-84.5133397" target="_blank" style="color: #F56438; cursor: pointer; font-size: 11px; text-align: center; text-decoration: none; vertical-align: baseline; font-weight: normal;">
<img e-editable="map image" class="hide-mobile" alt="map image" src="https://image.keh.com/custloads/794428135/md_596501.png" width="65" height="67" style="margin:0;padding-top:6px;padding-bottom:10px;">
</a>
</td>
<td class="mobile-height-111" width="218" height="100px" style="width:218px; height:120px;" align="left" valign="middle">
<p style="font-family:'apercu', Helvetica, sans-serif; font-size:3px; font-weight:400; color:#28343a; margin-bottom:0px;">&nbsp;</p>
<a e-editable="headline link" title="headline link" href="https://www.keh.com/store" color="#F56438" style="font-weight: normal; color: #F56438; text-decoration: none;" target="_blank"><h3 e-editable="venue name" style="font-family:'apercu', Helvetica, sans-serif; font-size:14px; font-weight:400; color:#F56438; margin-bottom:5px;"><b>
  KEH Camera Retail Store</b></h3></a>
<!-- line 1 -->
<a style="font-family: 'apercu', Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #28343a; margin: 0; text-decoration: none !important;" target="_blank"><p style="display:block;font-family:'apercu', Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#28343a; margin:0;margin-bottom:3px;"><span e-editable="time1" style="font-family:'apercu', Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#28343a; margin:0;margin-bottom:3px;">
  Mon - Thu: 10am - 6pm
</span></p></a>
<!-- line 2 -->
<a style="text-decoration: none; font-family: 'apercu', Helvetica, sans-serif; font-size: 12px; font-weight: 400; color: #28343a;" target="_blank"><p e-editable="address line1" style="font-family:'apercu', Helvetica, sans-serif; font-size:12px; font-weight:400; color:#28343a; margin:0;margin-top:7px;margin-bottom:5px;"><span style="font-family:'apercu', Helvetica, sans-serif; font-size:12px; font-weight:400; color:#28343a; margin:0;margin-top:7px;margin-bottom:5px;">
  5080 Highlands Pkwy SE, Ste B,</span></p></a>
<!-- line 3 -->
<p e-editable="address line2" style="font-family:'apercu', Helvetica, sans-serif; font-size:12px; font-weight:400; color:#28343a; margin:0;margin-bottom: 10px;"><span style="font-family:'apercu', Helvetica, sans-serif; font-size:12px; font-weight:400; color:#28343a; margin:0;margin-bottom: 10px;">
  Smyrna, GA 30082</span></p>
<!--[if mso]>
<p style="font-family:'apercu', Helvetica, sans-serif; font-size:2px;font-weight:400; color:#28343a; margin-bottom:0px;">&nbsp;</p>
<![endif]-->
</td>
<td width="100px" height="100px" class="no_dis" bgcolor="#ffffff" valign="middle" style="padding-top:11px;width:100px; height:100px;" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" style="vertical-align: middle !important;">
<tr>
<td width="120px" align="center" style="border-radius:2px; background-color:#F56438; color:#FFFFFF; font-family:'apercu', Helvetica, sans-serif; font-weight:bold; white-space:nowrap; width:90px; padding:8px 2px 8px 2px;">
<a e-editable="ical link" title="ical link" href="http://image.keh.com/custloads/794428135/md_651707.ics" target="_blank" style="color: #FFFFFF; cursor: pointer; font-size: 12px; text-align: center; text-decoration: none; vertical-align: baseline; font-weight: bold;">
<span e-editable="rsvp span" style="letter-spacing:0px;padding:10px 1px; color:#ffffff">+ add to cal</span></a></td>
</tr>
</table>
</td>
    
    <!-- added column for pushing button to the left-->
    <td width="50" class="no_dis" bgcolor="#ffffff" valign="middle" style="width:50px;" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" style="vertical-align: middle !important;">
<tr>
<td width="50px" align="center" style="width:50px;">
</td>
</tr>
</table>
</td>
    <!--end added col-->
</tr>
</table>
<!--Mobile Button-->
<!--[if !mso]><!-->
<table class="mobile_button" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="display:none; width:0; max-height:0; overflow:hidden; float:left; mso-hide: all;">
<tr>
<td class="gmailfix" style="background-color:#ffffff; display:none; width:0; max-height:0; overflow:hidden; float:left;" align="center">
<table style="width:150px;" cellspacing="2px" cellpadding="0" border="0" align="center">
<tr>
<td align="center" style="color:#F56438; font-family:'apercu', Helvetica, sans-serif; white-space:nowrap; width:150px; max-height:0;">
<a e-editable="ical link" class="mobile-font-18" title="ical link" href="http://image.keh.com/custloads/794428135/md_631849.ics" target="_self" style="color: #F56438; cursor: pointer; font-size: 12px; text-align: center; text-decoration: none; vertical-align: baseline; font-weight: normal;">
<span e-editable="ical text" style="padding:2px 2px; color:#F56438">+ add to calendar</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--<![endif]-->
</td>
</tr>
<!-- END Retail Store Block --> 
