 
<tr>
  <td>

                              <!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600px" style="background-color:#ffffff;width:600px;">
									<tr>
									<td align="center" valign="top" width="600px" style="width:600px;">
									<![endif]-->
                              <table class="fw" border="0" cellpadding="0" cellspacing="0" width="600px" style="max-width:600px;background-color:#ffffff;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody >
                                  <tr>
                                    <td valign="top"  style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                      <table class="fw" align="center" border="0" cellpadding="0" cellspacing="0" width="600px" style="background-color:#ffffff;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <!--[if mso]>
                                          <style type="text/css">
                                          body, table, td, span, a, p {font-family: Helvetica, Arial, sans-serif !important;}
                                          </style>
                                          <![endif]-->
                                        <tbody>
                                          <tr>
                                            <!-- removing and adding left pad 3.9.22 <td style="background-color:#ffffff;" class="hide-mobile" width="25"></td> -->
                                            <td valign="top" class="sidePad20" style="padding-left:45px; padding-right:45px; padding-top:22px;padding-bottom:25px; text-align:left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: 'apercu', Helvetica, sans-serif;background-color:#ffffff;">
                                                <!--[if mso]>
                                                <style type="text/css">
                                                body, table, td, span, a, p {font-family: Helvetica, Arial, sans-serif !important;}
                                                </style>
                                                <![endif]-->

                                              <p e-editable="copy" class="mobile-font-18" style="color: #28343a;font-size: 16px;font-weight:normal;text-align: left;margin: 0px 0;padding-top:0px;padding-right:5px;padding-left:5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'apercu', Helvetica, sans-serif !important;line-height: 135%;"><span class="ff" style="font-family: 'apercu', Helvetica, sans-serif !important;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
</span></p>
                                            </td>
                                             <!-- removing and adding 45px left and right pad 3.9.22
<td class="hide-mobile" width="25" style="background-color:#ffffff;"> </td> -->


                                            
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
     <!--[if gte mso 9]>
</td></tr></table>
									<![endif]-->
  </td>
</tr>
