<tr>
<td>
<!--[if mso]>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr><td>
<![endif]-->
    <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#f5f5f5;max-width:600px;">	
      <tr>
		<td colspan="4" height="10" class="rw10"><div></div></td>
	</tr>

      <tr>
		<td width="10" class="rw10"></td>
		<td align="left">
			<table cellspacing="0" cellpadding="0" border="0"> <!--[if mso]>
<style type="text/css">
body, table, td, span, a, font {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
				
			</table>
		</td>
		<td align="right" class="vam" valign="middle" style="vertical-align: middle;">
			<table cellspacing="0" cellpadding="0" border="0" class="fw">
				<tr>
					<td align="center" class="lh" style="line-height: 1.2;"><a href="https://www.keh.com/" target="_blank" class="tdn" title="Free shipping" style="font-weight: normal; text-decoration: none; color: #28343a;"><font class="lh ff fs14 xsmall" style="font-family: 'apercu', Helvetica, sans-serif; font-size: 14px; color: #28343a; line-height: 1.2;"><span e-editable="copy" class="xsmall">Free shipping on orders $49+</span></font></a></td>
				</tr>
			</table>
		</td>
		<td width="15" class="rw10"></td>
	</tr>
	<tr>
		<td colspan="4" height="10" class="rh10"><div></div></td>
	</tr>
</table>
    
</td>                     
</tr>
